# json

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/json/: Article.kt  DBHelper.kt  Dog.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  News.kt  NewsApi.kt  Person.kt  PersonData.kt  PersonData2.kt  RetrofitService.kt  Source.kt  Todo.kt  User.kt  sampleData.kt
app/src/main/java/com/example/json/adapter/: NewsAdapter.kt
app/src/main/java/com/example/json/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/json/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/json/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/json/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
